<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <style>
        .container{
            width: 100vw;
            height: 10vh;
            display: flex;
            flex-direction: ;
            flex-wrap: wrap;
            border: 1;
            align-content: center;
            gap: 5px;
            border: 2px;
            background-color: black;
        }
        .zo{
            width: 100px;
            height: 100pxpx;
            border: 1px;
            flex-grow: 1;
            text-align: center;
            
        }
        .zo a{
            text-decoration: none;
            color: white;
        }
        #ad{
            width: 50vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="zo" id="ad"><a href="">📲 Get the app</a></div>
        <div class="zo"><a href="">Inverstor Relations</a></div>
        <div class="zo"><a href="">Add Restaurant</a></div>
        <div class="zo"><a href="">Log in</a></div>
        <div class="zo"><a href="">Sign Up</a></div>
        <div class="zo"></div>
    </div>
</body>
</html>